# again-boot

./: .gitignore  README.md  pom.xml
again-biz-modules/: pom.xml
again-biz-modules/again-example-security-modules/: pom.xml
again-biz-modules/again-example-security-modules/src/main/java/com/again/boot/security/constants/: UserResourceConstant.java
again-biz-modules/again-example-security-modules/src/main/java/com/again/boot/security/entity/: SysPermission.java  SysUser.java
again-biz-modules/again-example-security-modules/src/main/java/com/again/boot/security/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
again-biz-modules/again-example-security-modules/src/main/java/com/again/boot/security/model/dto/: UserInfoDTO.java
again-biz-modules/again-example-security-modules/src/main/java/com/again/boot/security/model/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
again-biz-modules/again-example-security-modules/src/main/java/com/again/boot/security/model/vo/: PermissionVO.java
again-biz-modules/again-example-security-modules/src/main/java/com/again/boot/security/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
again-biz-modules/again-example-security-modules/src/main/java/com/again/boot/security/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
again-biz-modules/again-example-security-modules/src/main/java/com/again/boot/security/utils/: JsonResult.java  PasswordUtil.java  ResultCode.java  ResultTool.java  SysUserDetails.java
again-biz-modules/again-example-security-modules/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
again-boot-dependencies/: pom.xml
again-boot-example/: pom.xml
again-boot-example/again-example-casual/: pom.xml
again-boot-example/again-example-casual/src/main/java/com/again/example/casual/: CasualStartApplication.java
again-boot-example/again-example-casual/src/main/java/com/again/example/casual/config/: DesensitizedExtend.java
again-boot-example/again-example-casual/src/main/java/com/again/example/casual/controller/: CasualController.java
again-boot-example/again-example-casual/src/main/java/com/again/example/casual/mq/: WXPayInputStream.java  WxPayListener.java
again-boot-example/again-example-casual/src/main/resources/: application.yml
again-boot-example/again-example-common/again-example-utils/: pom.xml
again-boot-example/again-example-common/again-example-utils/src/main/java/com/again/example/utils/: DateTimeUtils.java  JacksonUtils.java  RestTemplateUtils.java
again-boot-example/again-example-gateway/: pom.xml
again-boot-example/again-example-gateway/src/main/java/com/again/example/gateway/: GateWayStartApplication.java
again-boot-example/again-example-gateway/src/main/java/com/again/example/gateway/config/: CheckGatewayFilterFactory.java
again-boot-example/again-example-gateway/src/main/java/com/again/example/gateway/fallback/: FallbackController.java
again-boot-example/again-example-gateway/src/main/java/com/again/example/gateway/filter/: CheckGateWayFilter.java  FilterConfig.java  IgnoreTestGlobalFilterFactor.java  LogPostFilter.java  VerifyGlobalFilter.java
again-boot-example/again-example-gateway/src/main/java/com/again/example/gateway/mq/: SendLogStream.java
again-boot-example/again-example-gateway/src/main/resources/: application-dev.yml  application.yml
again-boot-example/again-example-gateway/src/main/resources/static/: index.html
again-boot-example/again-example-pay/: pom.xml
again-boot-example/again-example-pay/src/main/java/com/again/example/payment/: PayStartApplication.java
again-boot-example/again-example-pay/src/main/java/com/again/example/payment/controller/: ResultController.java  WXPayController.java
again-boot-example/again-example-pay/src/main/java/com/again/example/payment/mq/: WXPayOutStream.java
again-boot-example/again-example-pay/src/main/java/com/again/example/payment/utils/: HttpUtil.java  MD5Util.java  PayCommonUtil.java  PayConfigUtil.java  XMLUtil.java  ZxingUtil.java
again-boot-example/again-example-pay/src/main/resources/: application.yml
again-boot-example/again-example-test/: pom.xml
again-boot-example/again-example-test/src/main/java/com/again/example/test/: TestApplication.java
again-boot-example/again-example-test/src/main/java/com/again/example/test/controller/: TestController.java
again-boot-example/again-example-test/src/main/resources/: application.yml
again-boot-starter/again-boot-starter-desensitized/: pom.xml
again-boot-starter/again-boot-starter-desensitized/src/main/java/com/again/boot/starter/desensitized/annotation/: Desensitized.java  FieldSuffix.java
again-boot-starter/again-boot-starter-desensitized/src/main/java/com/again/boot/starter/desensitized/enumerate/: SensitiveTypeEnum.java
again-boot-starter/again-boot-starter-desensitized/src/main/java/com/again/boot/starter/desensitized/handler/: DesensitizedHandler.java  FieldSuffixHandler.java
again-boot-starter/again-boot-starter-kafka/: pom.xml
again-boot-web/: pom.xml
again-boot-web/src/main/java/com/again/boot/web/: WebAdminApplication.java
again-boot-web/src/main/java/com/again/boot/web/config/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  WebSecurityConfig.java
again-boot-web/src/main/java/com/again/boot/web/controller/: MenuController.java
again-boot-web/src/main/java/com/again/boot/web/service/impl/: UserDetailsServiceImpl.java
again-boot-web/src/main/resources/: application.yml  logback-spring.xml
(+167 files in other folders)
