<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>again-boot-dependencies</artifactId>
    <groupId>com.again</groupId>
    <version>${revision}</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>统一依赖管理</description>

    <properties>
        <java.version>1.8</java.version>
        <revision>1.0-SNAPSHOT</revision>
        <spring-javaformat-checkstyle.version>0.0.25</spring-javaformat-checkstyle.version>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>

        <springfox.version>3.0.0</springfox.version>
        <swagger.version>1.6.2</swagger.version>
        <knife4j.version>3.0.1</knife4j.version>

        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <dynamic-datasource.version>3.2.0</dynamic-datasource.version>
        <hutool.version>5.4.1</hutool.version>
        <oss.aliyun.version>3.8.0</oss.aliyun.version>
        <kafka.version>2.5.0</kafka.version>
        <spring-boot.version>2.1.9.RELEASE</spring-boot.version>
        <grpc.version>2.11.0.RELEASE</grpc.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--starters-->
            <dependency>
                <groupId>com.again</groupId>
                <artifactId>again-boot-starter-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>